export API_KEY_ALCHEMY="YOUR_ALCHEMY_KEY"
export API_KEY_ETHERSCAN="YOUR_API_KEY"
export API_KEY_ETHERSCAN_BASE="YOUR_API_KEY"
export API_KEY_ETHERSCAN_UNICHAIN="YOUR_API_KEY"
export PRIVATE_KEY="PRIVATE_KEY_USED_FOR_BROADCASTING" 

export DRY_RUN=false
export FOUNDRY_PROFILE="default"